# GetGank.io

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/drrino/com/getgankio/: MainActivity.java
app/src/main/java/drrino/com/getgankio/core/: GankApi.java  GankCategory.java  GankFactory.java  GankRetriofit.java
app/src/main/java/drrino/com/getgankio/data/: BaseData.java  BlogData.java  GankData.java  GirlData.java  休息视频Data.java
app/src/main/java/drrino/com/getgankio/data/entity/: Gank.java  Girl.java  Soul.java
app/src/main/java/drrino/com/getgankio/model/: MenuItem.java
app/src/main/java/drrino/com/getgankio/ui/activity/: AboutActivity.java  BaseActivity.java  BaseMainActivity.java  BaseSwipeRefreshActivity.java  GirlPictureActivity.java  WebActivity.java
app/src/main/java/drrino/com/getgankio/ui/adapter/: GankAndroidAdapter.java  GankArticleAdapter.java  GankListAdapter.java  GirlPictureAdapter.java  MainListAdapter.java  MenuAdapter.java
app/src/main/java/drrino/com/getgankio/ui/fragment/: AndroidFragment.java  BaseArticleFragment.java  BaseSwipeFragment.java  GankFragment.java  GirlPictureFragment.java  IOSFragment.java  MenuFragment.java
app/src/main/java/drrino/com/getgankio/ui/util/: DateUtils.java  GankUtils.java  SaveImageUtils.java  StringStyleUtils.java
app/src/main/java/drrino/com/getgankio/ui/view/: IClickItem.java  IMainView.java
app/src/main/java/drrino/com/getgankio/ui/weight/: DividerItemDecoration.java  RatioImageView.java
app/src/main/res/drawable/: bg_about.xml
app/src/main/res/layout/: activity_about.xml  activity_girl_detail.xml  activity_main.xml  activity_web.xml  common_toolbar.xml  content_main.xml  drawer_item.xml  fragment_android.xml  fragment_drawer.xml  fragment_gank.xml  fragment_girls.xml  gank_item_category.xml  gank_item_girl.xml  gank_item_normal.xml  item_android.xml  item_article.xml  item_girl_picture.xml  list_girl_picture.xml
app/src/main/res/menu/: menu_main.xml  menu_web.xml  picture_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
